task/api/v1/task.proto

syntax = "proto3";

package task.v1;

option go_package = "github.com/CP-Payne/taskflow/api/task_v1";


import "google/protobuf/timestamp.proto";

// Enum for Task Status
enum Status {
  IN_PROGRESS = 0;
  PENDING = 1;
  COMPLETED = 2;
}

// Message for UUID (as string)
message UUID {
  string value = 1;
}

// Task message
message Task {
  UUID id = 1;
  string title = 2;
  string description = 3;
  Status status = 4;
  UUID assigned_to = 5; // nullable
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}
